version: '3.8'

services:
  nodejs:
    build:
      context: .
      dockerfile: Dockerfile
    image: uilton/mqtt_wol
    restart: unless-stopped
    environment:
      - WOL_HOST=$WOL_HOST
      - WOL_USER=$WOL_USER
      - WOL_PASS=$WOL_PASS
      - WOL_MAC=$WOL_MAC
      - WOL_BROADCAST_ADDR=$WOL_BROADCAST_ADDR
      - MQ_HOST=$MQ_HOST
      - MQ_USER=$MQ_USER
      - MQ_PASS=$MQ_PASS
#    network_mode: "host"
